# Comprehensive_back

./: build.gradle
src/main/java/com/sick/apeuda/: ApeudaApplication.java  test.txt
src/main/java/com/sick/apeuda/config/: AppConfig.java  SwaggerConfiguration.java  WebConfig.java  WebSocketConfiguration.java
src/main/java/com/sick/apeuda/constant/: Authority.java
src/main/java/com/sick/apeuda/controller/: ApplyController.java  AuthController.java  BoardController.java  ChatController.java  ChatMsgController.java  DatingAppController.java  EmailController.java  FriendController.java  IamportController.java  MemberController.java  PaymentController.java  PostMsgController.java  ProjectController.java  ReplyController.java  UserController.java  WebSocketChatController.java
src/main/java/com/sick/apeuda/dto/: ApplyReqDto.java  ApplyResDto.java  BoardDto.java  BoardResDto.java  ChatMsgDto.java  ChatRoomDto.java  ChatRoomReqDto.java  ChatRoomResDto.java  FriendDto.java  IamportTokenResponse.java  MemberReqDto.java  MemberResDto.java  PaymentHistoryDto.java  PaymentInfoDto.java  ProjectDto.java  ProjectReqDto.java  ProjectResDto.java  ReadMessageDto.java  ReplyDto.java  SubscriptionDto.java  UserDto.java
src/main/java/com/sick/apeuda/entity/: Apply.java  BillingKey.java  Board.java  ChatManage.java  ChatMsg.java  ChatRoom.java  Friend.java  PaymentHistory.java  PaymentInfo.java  PostMsg.java  Project.java  ProjectReq.java  ReadMessage.java  Reply.java  Skill.java  Sub.java  Subscription.java  User.java
src/main/java/com/sick/apeuda/jwt/: TokenProvider.java
src/main/java/com/sick/apeuda/repository/: ApplyRepository.java  BoardRepository.java  ChatManageRepository.java  ChatMsgRepository.java  ChatRepository.java  ChatRoomRepository.java  DatingAppRepository.java  FriendRepository.java  (+10 more)
src/main/resources/: application-test.properties  application.properties
src/test/java/com/sick/apeuda/: ApeudaApplicationTests.java
(+21 files in other folders)
